FROM php:8.3.4RC1-apache-bullseye
COPY . /var/www/html
COPY docker/apache2.000-default.conf /etc/apache2/sites-enabled/000-default.conf
RUN docker-php-ext-install -j$(nproc) pdo_mysql
RUN ln -sf /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN a2enmod rewrite
RUN chmod -R 777 /var/www/html/storage

RUN apt-get update
RUN apt-get install cron -y
RUN echo "* * * * * /usr/local/bin/php /var/www/html/artisan schedule:run >> /dev/stdout 2>&1" > /var/spool/cron/crontabs/root
RUN chmod 0644 /var/spool/cron/crontabs/root
RUN crontab /var/spool/cron/crontabs/root
CMD ["cron", "-f"]
