FROM composer:1.9.1 as php-composer
COPY . /var/www/html
WORKDIR /var/www/html
RUN composer global require hirak/prestissimo
RUN composer install --ignore-platform-reqs

FROM php:7.4.0-apache
COPY . /var/www/html
COPY --from=php-composer /var/www/html/vendor /var/www/html/vendor
COPY apache2.000-default.conf /etc/apache2/sites-enabled/000-default.conf
RUN docker-php-ext-install -j$(nproc) pdo_mysql
RUN ln -sf /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN a2enmod rewrite
RUN chmod -R 777 /var/www/html/storage

RUN apt-get update
RUN apt-get install cron -y
RUN echo "* * * * * /usr/local/bin/php /var/www/html/artisan schedule:run >> /dev/null 2>&1" > /var/spool/cron/crontabs/root
RUN chmod 0644 /var/spool/cron/crontabs/root
RUN crontab /var/spool/cron/crontabs/root
#RUN echo "cron" > "/usr/local/bin/entrypoint.sh"
#ENTRYPOINT ["entrypoint.sh"]
CMD ["cron", "-f"]

# docker build -t localhost-test -f calvin.Dockerfile.cronjob .

