server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires 365d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen               80;
    server_name          server-a.tld;

    location / {
        proxy_pass         http://server-a;
    }
}

server {
    listen               80;
    server_name          server-b.tld;

    location / {
        proxy_pass         http://server-b;
    }
}
