server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires 365d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen               80;
    server_name          server-a.tld;

    location / {
        proxy_pass         http://server-a;
    }
}

server {
    listen               80;
    server_name          server-b.tld;

    location / {
        proxy_pass         http://server-b;
    }
}

server {
    listen               80;
    server_name          server-c.tld;

    location / {
        proxy_pass         http://server-c;
    }
    
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}


# curl http://localhost:12345/ping
server {
    listen       12345;
    server_name  localhost;

    access_log off;

    location / {
        return 500;
    }

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        # !! Be sure to change this !! #
        # allow **HOSTS_ALLOWED**;
        # allow all;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }
}
