FROM php:7.4.0-apache

# OS
RUN ln -sf /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime # or /usr/share/zoneinfo/UTC

RUN apt-get update
RUN apt-get install -y ssh git



# Apache2
COPY apache2.000-default.conf /etc/apache2/sites-enabled/000-default.conf
RUN a2enmod rewrite

# Apache2 OWASP Mod-Security
#
# WIP
#
#RUN mkdir -p /etc/apache2/modsecurity.d/owasp-modsecurity-crs
#RUN git clone https://github.com/SpiderLabs/owasp-modsecurity-crs.git /etc/apache2/modsecurity.d/owasp-modsecurity-crs
#RUN apt-get update
#RUN apt-get install -y libapache2-mod-security2
#RUN cp -a /etc/apache2/modsecurity.d/owasp-modsecurity-crs/crs-setup.conf.example /etc/apache2/modsecurity.d/owasp-modsecurity-crs/crs-setup.conf
#RUN mv /etc/apache2/modsecurity.d/owasp-modsecurity-crs/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example /etc/apache2/modsecurity.d/owasp-modsecurity-crs/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
#RUN mv /etc/apache2/modsecurity.d/owasp-modsecurity-crs/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example /etc/apache2/modsecurity.d/owasp-modsecurity-crs/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf


# PHP
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN echo 'memory_limit = -1' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini
RUN docker-php-ext-install pdo_mysql


# apfd - Always Populate Form Data
# https://pecl.php.net/package/apfd
RUN pecl install apfd
RUN docker-php-ext-enable apfd

# Zip and unzip for composer install
RUN apt-get install -y zip unzip libzip-dev
RUN docker-php-ext-install zip

# GD
RUN apt-get install -y zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev
RUN docker-php-ext-install gd


# GRCP
RUN apt-get update
RUN apt-get -y --no-install-recommends install g++ zlib1g-dev
RUN pecl install grpc
RUN docker-php-ext-enable grpc
# php -i | grep grpc

# PostgreSQL
RUN apt-get update
RUN apt-get install -y libpq-dev
RUN docker-php-ext-install pgsql pdo_pgsql

# xdebug
RUN apt-get update &&\
    apt-get install --no-install-recommends --assume-yes --quiet ca-certificates curl git &&\
    rm -rf /var/lib/apt/lists/*

RUN pecl install xdebug && docker-php-ext-enable xdebug


# Redis
# https://stackoverflow.com/questions/31369867/how-to-install-php-redis-extension-using-the-official-php-docker-image-approach
RUN pecl install redis && docker-php-ext-enable redis


# Laravel Files
RUN mkdir -p /var/www/html/public
#COPY . /var/www/html
#RUN chmod -R 777 /var/www/html/storage
